[global]
    font = "JetBrains Mono 13"
    background = "#112328"
    foreground = "#e0d8c7"
    frame_color = "#112328"
    separator_color = "#101010"
    horizontal_padding = 0
    padding = 0
    frame_width = 5
    gap_size = 0
    origin = top-center
    alignment = center

[urgency_low]
    background = "#112328"
    foreground = "#e0d8c7"
    frame_color = "#112328"
    timeout = 10

[urgency_normal]
    background = "#112328"
    foreground = "#e0d8c7"
    frame_color = "#e0d8c7"
    timeout = 10

[urgency_critical]
    background = "#112328"
    foreground = "#ff8059"
    frame_color = "#ff8059"
    timeout = 0

[spotify]
    appname = "Spotify"
    background = "#112328"
    foreground = "#e0d8c7"
    frame_color = "#e0d8c7"
    timeout = 5
    format = "<b>%s</b>\n%b"
    alignment = center
    word_wrap = yes
    
# Alternative rule if Spotify uses different app names
[spotify_alt]
    desktop_entry = "spotify"
    background = "#112328"
    foreground = "#e0d8c7"
    frame_color = "#e0d8c7"
    timeout = 5