[global]
    font = "JetBrains Mono 13"
    background = "#181616"
    foreground = "#c8c093"
    frame_color = "#181616"
    separator_color = "#101010"
    horizontal_padding = 0
    padding = 0
    frame_width = 5
    gap_size = 0
    origin = top-center
    alignment = center

[urgency_low]
    background = "#181616"
    foreground = "#c8c093"
    frame_color = "#181616"
    timeout = 10

[urgency_normal]
    background = "#181616"
    foreground = "#c8c093"
    frame_color = "#c8c093"
    timeout = 10

[urgency_critical]
    background = "#181616"
    foreground = "#0e1014"
    frame_color = "#0e1014"
    timeout = 0

[spotify]
    appname = "Spotify"
    background = "#181616"
    foreground = "#c8c093"
    frame_color = "#c8c093"
    timeout = 5
    format = "<b>%s</b>\n%b"
    alignment = center
    word_wrap = yes
    
# Alternative rule if Spotify uses different app names
[spotify_alt]
    desktop_entry = "spotify"
    background = "#181616"
    foreground = "#c8c093"
    frame_color = "#c8c093"
    timeout = 5