[global]
    font = "Iosevka Term 13"
    background = "#000000"
    foreground = "#a6e3a1"
    frame_color = "#000000"
    separator_color = "#101010"
    horizontal_padding = 0
    padding = 0
    frame_width = 5
    gap_size = 0
    origin = top-center
    alignment = center

[urgency_low]
    background = "#000000"
    foreground = "#a6e3a1"
    frame_color = "#000000"
    timeout = 10

[urgency_normal]
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#a6e3a1"
    timeout = 10

[urgency_critical]
    background = "#000000"
    foreground = "#C68689"
    frame_color = "#C68689"
    timeout = 0

[spotify]
    appname = "Spotify"
    background = "#000000"
    foreground = "#a6e3a1"
    frame_color = "#a6e3a1"
    timeout = 5
    format = "<b>%s</b>\n%b"
    alignment = center
    word_wrap = yes
    
# Alternative rule if Spotify uses different app names
[spotify_alt]
    desktop_entry = "spotify"
    background = "#000000"
    foreground = "#a6e3a1"
    frame_color = "#a6e3a1"
    timeout = 5