(defwidget bar []
  (box :orientation "vertical"
       :class "bar"
       :halign "center"
       :valign "center"
       (bspwm)
       (date-time)
       (memory)
       (cpu)
       (disk-root)
       (disk-home)
       (volume)
       (battery)
       (wifi)))

(defwidget bspwm []
  ;; You can dynamically map your workspace state here.
  (box :orientation "vertical"
       :spacing 5
       ;; Ideally, populate dynamically based on state
       (label :text " 1 " :class "bspwm-focused")
       (label :text " 2 " :class "bspwm-occupied")
       (label :text " 3 " :class "bspwm-empty")
       (label :text " 4 " :class "bspwm-urgent")))

(defwidget date-time []
  (label :text "Date: {date} Time: {time}" :class "module"))

(defwidget memory []
  (label :text "RAM: {mem_used} / {mem_total}" :class "module"))

(defwidget cpu []
  (label :text "CPU: {cpu}" :class "module"))

(defwidget disk-root []
  (label :text "ROOT: {root_used} / {root_total}" :class "module"))

(defwidget disk-home []
  (label :text "HOME: {home_used} / {home_total}" :class "module"))

(defwidget volume []
  (label :text "Vol: {volume}" :class "module"))

(defwidget battery []
  (label :text "Battery: {battery}" :class "module"))

(defwidget wifi []
  (label :text "Wi-Fi: {ssid}" :class "module"))
