backend = "glx";
vsync = true;
corner-radius = 0;
shadow = false;
fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;
inactive-opacity = 0.7;   # unfocused windows
active-opacity = 1.0;     # focused window
frame-opacity = 0.9;
inactive-opacity-override = false;

blur:
{
  method = "dual_kawase";
  strength = 10;
};

