[bar/top]
width = 30
height = 100%
offset-x = 0
offset-y = 0
bottom = false


# [bar/top]
# width = 100%
# height = 28
# offset-y = 0
# background = #44bc44
# foreground = #0e1014
# border-size = 0

padding-left = 0
padding-right = 0
padding-top = 5
padding-bottom = 5

modules-left = bspwm
modules-center = date
modules-right = memory cpu disk home volume battery wifi
font-0 = JetBrains Mono :pixelsize=13
module-margin = 2

[module/date]
type = internal/date
interval = 5
date = %a %b %d
time = %H:%M
label = Date: %date% Time: %time%
label-background = #44bc44

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
pin-workspaces = true
inline-mode = false
reverse-scroll = false
wrap = false
spacing = 0

label-focused = " %name% "
label-focused-background = #ff8059
label-focused-foreground = #0e1014

label-occupied = " %name% "
label-occupied-foreground = #0e1014

label-urgent = " %name%! "
label-urgent-foreground = #ff0000

label-empty = " %name% "
label-empty-foreground = #555555

enable-empty-desktop = true

[module/memory]
type = custom/script
exec = free -h | awk '/^Mem/ { print "RAM: " $3 " / " $2 }'
interval = 2
label = %output%
label-background = #44bc44
label-foreground = #0e1014

[module/cpu]
type = custom/script
exec = top -bn1 | grep "Cpu(s)" | awk '{ print "CPU: " 100 - $8 "%" }'
interval = 2
label = %output%
label-background = #44bc44
label-foreground = #0e1014

[module/disk]
type = custom/script
exec = df -h / | awk 'NR==2 { print "ROOT: " $3 " / " $2 }'
interval = 30
label = %output%
label-background = #44bc44
label-foreground = #0e1014

[module/home]
type = custom/script
exec = df -h /home | awk 'NR==2 { print "HOME: " $3 " / " $2 }'
interval = 30
label = %output%
label-background = #44bc44
label-foreground = #0e1014

[module/volume]
type = internal/pulseaudio
interval = 2
use-ui-max = true
format-volume = <label>
format-muted = <label-muted>
label = Vol: %percentage%%
label-background = #44bc44
label-muted = Vol: muted
label-muted-foreground = #0e1014
label-muted-background = #44bc44
label-foreground = #0e1014

[module/battery]
type = custom/script
exec = acpi -b | awk -F', ' '{print "Battery: " $2}'
interval = 30
label = %output%
label-background = #44bc44
label-foreground = #0e1014

[module/wifi]
type = custom/script
exec = nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2 || echo "Wi-Fi: Disconnected"
interval = 30
label = Wi-Fi: %output%
xlabel-background = #44bc44
label-foreground = #0e1014
